<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brh.aufbauprojekt.demo2.LoginController">   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="221.0" text="Neues Profil" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="454.0">
         <children>
            <Label prefHeight="30.0" prefWidth="66.0" text="Profilname:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="profileNameTF">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="454.0">
      <children>
         <Label prefHeight="25.0" prefWidth="110.0" text="Neues Passwort:">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <PasswordField fx:id="passwordTF" prefHeight="26.0" prefWidth="106.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </PasswordField>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="454.0">
      <children>
         <Label prefHeight="25.0" prefWidth="110.0" text="Passwort bestätigen:">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <PasswordField fx:id="cpasswordTF" prefHeight="26.0" prefWidth="106.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </PasswordField>
      </children>
   </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="454.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onNewProfileConfirmClick" text="Bestätigen" />
         </children>

      </HBox>
   <HBox alignment="CENTER" prefHeight="35.0" prefWidth="454.0">
      <children>
         <Button mnemonicParsing="false" onAction="#onBackToLoginClick" text="Zurück" />
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   </children>
</VBox>
